# Discord-Bot

./: .env  .env.example  .gitignore  README.md  pom.xml  tickets.txt
src/main/java/main/: Feedback.java  Main.java  Ticket.java  TicketId.java  TicketOptionMapper.java  TicketReply.java  bday.java  commandRegister.java  commands.java  contextMenu.java  hauptklasse.java  help.java  main.java  memes.java  support.java  ticket.java  ticketId.java  welcome.java
src/main/java/main/buttons/: AddUserToTicketButton.java  CloseButton.java  RefreshButton.java  ReplyButton.java  TicketButton.java
src/main/java/main/command/: AddUserToTicketCommand.java  ColourCommand.java  CommandRegister.java  HelloCommand.java  HelpCommand.java  IPCommand.java  PronounsCommand.java  RulesCommand.java  SendMessageCommand.java  SocialsCommand.java  SupportCommand.java  TicketCommand.java  UserInfoCommand.java  WebsiteCommand.java
src/main/java/main/events/: TicketCreatedEvent.java  TicketCreatedListener.java
src/main/java/main/events/ticket/: TicketCreatedEvent.java  TicketCreatedListener.java  TicketSolvedEvent.java  TicketSolvedListener.java
src/main/java/main/events/tickets/: TicketCreatedEvent.java  TicketCreatedListener.java  TicketSolvedByModalEvent.java  (+3 more)
src/main/java/main/jda/: JDA.java
src/main/java/main/listeners/: MemberJoinListener.java
src/main/java/main/menus/: HelpSelectMenu.java  MemberContextMenu.java
src/main/java/main/modals/: ReplyModal.java  TicketModal.java
src/main/java/main/ticket/: GetTicket.java  PutTicket.java  Ticket.java  TicketId.java  TicketReply.java
(+7 files in other folders)
